# perf-experiments

./: README.md  jitwatch.properties  jitwatch.sh  pom.xml
src/main/java/com/julienviet/benchmarks/: BenchmarkBase.java  FindFirstSpecialByte.java  FindFirstSpecialByteBenchmark.java  Main.java
src/main/java/com/julienviet/benchmarks/crlf/: FindCRLFBenchmark.java
src/main/java/com/julienviet/benchmarks/firstspecialbyte/: FindFirstSpecialByte.java  FindFirstSpecialByteBenchmark.java
src/test/java/com/julienviet/: FindFirstSpecialByteTest.java
